:host {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.container {
    width: 100%;
    height: 100%;
    overflow-y: auto;
}

.modules {
    max-width: 700px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, max-content));
    grid-gap: 30px;
    justify-content: center;
    padding: 20px 20px 60px 20px;
    margin: 0 auto;
}

mat-card.card-add-module {
    cursor: pointer;
}

mat-card.card-add-module mat-card-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-add-module .icon {
    width: 75px;
    height: 75px;
    font-size: 75px;
    color: darkcyan;
}

mat-card {
    width: 300px;
    height: 250px;
    display: flex;
    flex-direction: column;
}

mat-card-content {
   flex: 1;
   box-sizing: border-box;
   padding-top: 20px;
}

mat-card-footer {
    display: flex;
    justify-content: space-between;
    padding: 0 16px;
    box-sizing: border-box;
}

.tasks-info {
    padding: 15px;
}

.tasks-info .number {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    width: 100%;
}

.tasks-info .title {
    text-align: center;
    font-size: 13px;
    color: #777;
    width: 100%;
}

.action {
    display: flex;
    align-items: end;
    padding-bottom: 15px;
}

.lock-icon {
    color: #777;
}

.action-link-edit {
    position: absolute;
    right: 8px;
    top: 8px;
}