:host {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    justify-content: center;
    box-sizing: border-box;
    padding-top: 10px;
}

@media screen and (max-width: 800px) {
    .container {
        flex-direction: column;
        justify-content: start;
    }

    .card.user-info-card {
        width: 100%;
    }

    .card.card-number {
        width: 100%;
    }
}

@media screen and (min-width: 800px) {
    .card.user-info-card {
        width: 300px;
    }

    .card.card-number {
        width: 400px;
    }
}

mat-card-content {
    height: 100%;
}

.card {
    padding-top: 20px;
    box-sizing: border-box;
    padding: 10px;
    width: 100%;
}

.profile-section {
    display: flex;
    flex-direction: row;
}

.profile-section mat-icon.profile-icon {
    width: 75px;
    height: 75px;
    font-size: 75px;
    color: darkcyan;
    margin-right: 10px;
}

.profile-section .user-name {
    font-size: 20px;
    padding-top: 10px;
}

.card.card-number {
    max-width: 500px;
    font-size: 100px;
}

.card.card-number .card-title {
    text-align: left;
    font-size: 12px;
    color: #666;
    font-weight: 500;
}

.card.card-number .card-counter {
    font-size: 100px;
    text-align: center;
}

.row {
    display: flex;
    flex-direction: row;
}

.column {
    display: flex;
    flex-direction: column;
}