:host {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    align-items: center;
}

.card {
    width: 100%;
    max-width: 800px;
    padding-top: 20px;;
}

@media screen and (max-width: 800px) {
    mat-card {
        box-shadow: none;
    }
}

.header {
    padding-bottom: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 30px;
}

.header .icon {
    color: darkcyan;
    font-size: 30px;
    width: 30px;
    height: 30px;
}

.table {
    flex: 1;
    min-height: 315px;
}

.table > table {
    box-shadow: none;
}

.table > table th {
    width: 20%;
}

.table .action-link {
    display: inline-block;
    color: darkcyan;
    padding-top: 3px 5px;
}

.table .action-link + .action-link {
    padding-left: 10px;
}